***Start***
***
declare Start = Now;
declare End = -1;
***

***Loop***
***
foreach(Event,PendingEvents) {
	switch(Event.Type) {
		case CMlScriptEvent::Type::MouseClick: {
			switch(Event.ControlId) {
				case "QUAD_BUTTON_EXIT": {
					SendCustomEvent("Button_Exit", []);
					PlayAudio(Sound_Click);
				}
			}
		}
		case CMlScriptEvent::Type::PluginCustomEvent: {
			switch(Event.CustomEventType) {
				case "Show": {
					Start = Now;
					End = -1;

					Page.GetFirstChild("FRAME_BOTTOM").RelativePosition_V3.Y = -120.0;
					AnimMgr.Add(Page.GetFirstChild("FRAME_BOTTOM"), "<frame pos=\"0 -75\"/>", Now + 700, 500, CAnimManager::EAnimManagerEasing::QuadOut);
				}
				case "Hide": {
					End = Now;
					Start = -1;

					AnimMgr.Add(Page.GetFirstChild("FRAME_BOTTOM"), "<frame pos=\"0 -120\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
				}
			}
		}
	}
}

if(End == -1) {
	if(Now - Start > 1200) {
		Page.GetFirstChild("FRAME_BOTTOM").RelativePosition_V3.Y = -75.0;
	}
}
else if(Now - End > 500) {
	SendCustomEvent("Hide_Response", []);
	End = -1;
}
***